# WeChat-J

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
mp/: README.md  (+1 more)
open/: pom.xml
open/src/main/java/com/ossez/wechat/open/api/: WeChatOfficialAccountService.java  WeChatOpenService.java  WxOpenComponentService.java  WxOpenConfigStorage.java  WxOpenFastMaService.java  WxOpenMaBasicService.java  WxOpenMaPrivacyService.java  WxOpenMaService.java  WxOpenMinishopGoodsService.java  WxOpenMinishopService.java  WxOpenMpService.java  WxOpenService.java
open/src/main/java/com/ossez/wechat/open/api/impl/: AbstractWxOpenInRedisConfigStorage.java  WeChatOAuth2Service.java  WeChatOfficialAccountServiceImpl.java  WeChatOpenServiceImpl.java  WxOpenComponentServiceImpl.java  WxOpenFastMaServiceImpl.java  WxOpenInMemoryConfigStorage.java  WxOpenInRedisConfigStorage.java  WxOpenInRedisTemplateConfigStorage.java  WxOpenInRedissonConfigStorage.java  WxOpenMaBasicServiceImpl.java  WxOpenMaPrivacyServiceImpl.java  WxOpenMaServiceImpl.java  WxOpenMessageRouter.java  WxOpenMinishopGoodsServiceImpl.java  WxOpenMinishopServiceImpl.java  WxOpenMpOAuth2ServiceImpl.java  WxOpenMpServiceImpl.java  WxOpenOAuth2ServiceImpl.java  WxOpenServiceAbstractImpl.java  WxOpenServiceApacheHttpClientImpl.java  WxOpenServiceImpl.java
open/src/main/java/com/ossez/wechat/open/bean/: WxOpenAuthorizerAccessToken.java  WxOpenComponentAccessToken.java  WxOpenCreateResult.java  WxOpenGetResult.java  WxOpenMaCodeTemplate.java
open/src/main/java/com/ossez/wechat/open/bean/auth/: WxOpenAuthorizationInfo.java  WxOpenAuthorizerInfo.java  WxOpenMiniProgramInfo.java
open/src/main/java/com/ossez/wechat/open/bean/ma/: WxFastMaCategory.java  WxMaOpenCommitExtInfo.java  WxMaOpenCommitStandardExt.java  WxMaOpenNetworkTimeout.java  WxMaOpenPage.java  WxMaOpenSubpackage.java  WxMaOpenTab.java  WxMaOpenTabBar.java  WxMaOpenWindow.java  WxMaPrefetchDomain.java  WxMaQrcodeParam.java  WxMaScheme.java  WxOpenMaCategory.java  WxOpenMaHistoryVersion.java  WxOpenMaMember.java
open/src/main/java/com/ossez/wechat/open/bean/message/: WxOpenMaSubmitAuditMessage.java  WxOpenXmlMessage.java
open/src/main/java/com/ossez/wechat/open/bean/minishop/: MinishopAddressInfo.java  MinishopAuditStatus.java  MinishopBaseInfo.java  MinishopBrand.java  MinishopBrandList.java  MinishopBusiLicense.java  MinishopCategories.java  MinishopCategory.java  MinishopDeliveryTemplate.java  MinishopDeliveryTemplateResult.java  MinishopIdcardInfo.java  MinishopMerchantinfo.java  MinishopNameInfo.java  MinishopOrganizationCodeInfo.java  MinishopPicFile.java  MinishopReturnInfo.java  MinishopShopCat.java  MinishopShopCatList.java  MinishopSuperAdministratorInfo.java
open/src/main/java/com/ossez/wechat/open/bean/minishopGoods/: AddMinishopGoodsSPU.java  Attr.java  Cat.java  DescInfo.java  ExpressInfo.java  GoodsCat.java  GoodsCatList.java  ParentCatId.java  Sku.java
open/src/main/java/com/ossez/wechat/open/bean/mp/: FastRegisterResult.java
open/src/main/java/com/ossez/wechat/open/bean/result/: WxAmpLinkResult.java  WxDownlooadQrcodeJumpResult.java  WxFastMaAccountBasicInfoResult.java  WxFastMaBeenSetCategoryResult.java  WxFastMaCanSetCategoryResult.java  WxFastMaCheckNickameResult.java  WxFastMaQueryNicknameStatusResult.java  WxFastMaSetNickameResult.java  WxGetQrcodeJumpResult.java  WxOpenAuthorizerInfoResult.java  WxOpenAuthorizerListResult.java  WxOpenAuthorizerOptionResult.java  WxOpenHaveResult.java  WxOpenMaApplyLiveInfoResult.java  WxOpenMaBindTesterResult.java  WxOpenMaCategoryListResult.java  WxOpenMaDomainResult.java  WxOpenMaGrayReleasePlanResult.java  WxOpenMaHistoryVersionResult.java  WxOpenMaPageListResult.java  WxOpenMaPrefetchDomainResult.java  WxOpenMaQueryAuditResult.java  WxOpenMaQueryQuotaResult.java  WxOpenMaSearchStatusResult.java  WxOpenMaShowItemResult.java  WxOpenMaSubmitAuditResult.java  WxOpenMaTesterListResult.java  WxOpenMaWeappSupportVersionResult.java  WxOpenMaWebDomainResult.java  WxOpenQueryAuthResult.java  WxOpenRegisterBetaWeappResult.java  WxOpenRegisterPersonalWeappResult.java  WxOpenResult.java  WxOpenVersioninfoResult.java  WxQrcodeJumpRule.java
open/src/main/java/com/ossez/wechat/open/bean/tcb/: ShareCloudBaseEnvRequest.java  ShareCloudBaseEnvResponse.java
open/src/main/java/com/ossez/wechat/open/bean/tcbComponent/: GetShareCloudBaseEnvResponse.java  GetTcbEnvListResponse.java
open/src/main/java/com/ossez/wechat/open/executor/: GenericUploadRequestExecutor.java  MaQrCodeApacheHttpRequestExecutor.java  MaQrCodeJoddHttpRequestExecutor.java  MaQrCodeOkhttpRequestExecutor.java  MaQrCodeRequestExecutor.java
open/src/main/java/com/ossez/wechat/open/util/: WxOpenCryptUtil.java
open/src/main/java/com/ossez/wechat/open/util/json/: WxFastMaAccountBasicInfoGsonAdapter.java  WxOpenAuthorizationInfoGsonAdapter.java  WxOpenAuthorizerAccessTokenGsonAdapter.java  WxOpenAuthorizerInfoGsonAdapter.java  WxOpenAuthorizerInfoResultGsonAdapter.java  WxOpenAuthorizerListResultGsonAdapter.java  WxOpenAuthorizerOptionResultGsonAdapter.java  WxOpenComponentAccessTokenGsonAdapter.java  WxOpenGsonBuilder.java  WxOpenQueryAuthResultGsonAdapter.java
open/src/main/java/me/chanjar/weixin/open/api/: WxOpenComponentService.java  WxOpenConfigStorage.java  WxOpenMaBasicService.java  WxOpenMaPrivacyService.java  WxOpenMaService.java  WxOpenMinishopGoodsService.java  WxOpenMinishopService.java  WxOpenMpService.java  WxOpenService.java
open/src/main/java/me/chanjar/weixin/open/bean/: WxOpenCreateResult.java  WxOpenGetResult.java
open/src/main/java/me/chanjar/weixin/open/executor/: GenericUploadRequestExecutor.java  MaQrCodeApacheHttpRequestExecutor.java  MaQrCodeJoddHttpRequestExecutor.java  MaQrCodeOkhttpRequestExecutor.java  MaQrCodeRequestExecutor.java
open/src/main/java/me/chanjar/weixin/open/util/: WxOpenCryptUtil.java
open/src/test/java/com/ossez/wechat/open/test/: ApiTestModule.java  TestConfigStorage.java
open/src/test/java/me/chanjar/weixin/open/test/: ApiTestModule.java
open/src/test/resources/: testng.xml
(+2695 files in other folders)
