<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossez.wechat</groupId>
    <artifactId>wechat-j-open</artifactId>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.ossez.wechat</groupId>
        <artifactId>wechat-j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>WeChat Java Open</name>
    <description>WeChat Open Java SDK</description>

    <developers>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.ossez.wechat</groupId>
            <artifactId>wechat-j-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossez.wechat</groupId>
            <artifactId>wechat-j-oa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ossez.wechat</groupId>
            <artifactId>wechat-j-mp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.github.binarywang</groupId>-->
        <!--      <artifactId>weixin-java-miniapp</artifactId>-->
        <!--      <version>${project.version}</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <annotationProcessors>
                                com.github.binarywang.wx.graal.GraalProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor,lombok.launch.AnnotationProcessorHider$ClaimingProcessor
                            </annotationProcessors>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.github.binarywang</groupId>
                                    <artifactId>weixin-graal</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
